database=file:/var/lib/aide/aide.db.gz
database_out=file:/var/lib/aide/aide.db.new.gz
gzip_dbout=yes
verbose=5
report_url=file:/var/log/aide/aide.log

# Контрольные правила
/etc/ p+i+n+u+g+s+m+c+md5
/usr/ p+i+n+u+g+s+m+c+md5
/boot/ p+i+n+u+g+s+m+c+md5
/bin/ p+i+n+u+g+s+m+c+md5
/sbin/ p+i+n+u+g+s+m+c+md5
/lib/ p+i+n+u+g+s+m+c+md5
/lib64/ p+i+n+u+g+s+m+c+md5
/opt/ p+i+n+u+g+s+m+c+md5
/root/ p+i+n+u+g+s+m+c+md5

# Конфиги oVirt
/etc/ovirt-engine/engine.conf.d/     p+i+n+u+g+s+m+c+md5
/etc/ovirt-engine/isouploader.conf   p+i+n+u+g+s+m+c+md5
/etc/ovirt-engine/logcollector.conf  p+i+n+u+g+s+m+c+md5
/etc/ovirt-engine/ovirt-engine.conf  p+i+n+u+g+s+m+c+md5

# systemd unit
/usr/lib/systemd/system/ovirt-engine.service p+i+n+u+g+s+m+c+md5

# БД конфиги
/etc/ovirt-engine-dwh/     p+i+n+u+g+s+m+c+md5
/etc/ovirt-engine-reports/ p+i+n+u+g+s+m+c+md5

# Ключи/сертификаты
/etc/pki/ovirt-engine/ p+i+n+u+g+s+m+c+md5

# Исключения
!/proc
!/sys
!/dev
!/run
!/tmp
